# spring-jms-sample

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spooky/service/: NewsAlertService.java
src/main/java/spooky/service/impl/: AlertReceiverImpl.java  NewsAlertServiceImpl.java
src/main/java/spooky/web/: SpookyController.java
src/main/resources/: jetty-env.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spooky-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/spooky/tests/: SampleTest.java
src/test/resources/: test.xml
