apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatability='1.6'

repositories {
	mavenCentral()
	mavenRepo url:'http://repo.springsource.org/release'
}
	
idea.project {
	jdkName = "1.6.0_29"
}
	
idea.module {
    downloadSources = true
    downloadJavadoc = true
}


task wrap( type: Wrapper ) { gradleVersion = '1.0-milestone-7-20111220000018+0100' }

task sourcesJar( type: Jar, dependsOn: classes ) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task makeDirs(description:'make all dirs for project setup') << {
   def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    } 
}
	
artifacts { archives sourcesJar }

springVersion='3.1.0.RELEASE'
hamcrestVersion='1.3.RC2'
slf4jVersion='1.6.2'
log4jVersion='1.2.16'
junitVersion='4.7'

dependencies {
	compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
	compile "log4j:log4j:${log4jVersion}"
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	compile "org.springframework:spring-core:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
    compile "javax.inject:javax.inject:1"
	compile 'org.apache.activemq:activemq-core:5.5.1'
	testCompile "org.hamcrest:hamcrest-integration:${hamcrestVersion}"
	testCompile "junit:junit:${junitVersion}"
}


[jettyRun, jettyRunWar,jettyStop]*.with {
  jettyEnvXml = file('src/main/resources/jetty-env.xml')
  httpPort = 8080
  stopPort = 19742
}
